PORT=your_desire_port

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

DATABASE_URL=your_prisma_database_url_here

REDIS_URL=your_redis_url_here
REDIS_HOST=localhost_or_upstash_redis_url
REDIS_PORT=6379_or_upstash_port
REDIS_PASSWORD=your_redis_password_here

# Gmail account for sending emails via Nodemailer
GMAIL_USER=your_gmail_user_here
GMAIL_PASS=your_gmail_password_here